* 
	box-sizing: border-box
       
@import url('https://fonts.googleapis.com/css?family=Open+Sans')    
.row:before, .row:after 
	content: ""
	display: table
	clear: both

header 
	background-color: blue


body 
	margin: 0 auto
	font-family: 'Open Sans', sans-serif

.container 
	max-width: 1200px
	margin: 0 auto
	
header>nav>ul 
	margin: 0 auto
	padding: 0
	list-style-type: none
	float: right

header>nav>ul>li 
	display: inline-block


header>nav>ul>li>a 
	line-height: 50px
	padding: 0 20px
	display: block
	color: #fff
	text-decoration: none
	text-transform: uppercase
	

header>nav>ul>li>a:hover 
	color: #ccc

header>nav>img 
	padding: 10px 0
	width: 150px

.hero 
	background: url(https://images.pexels.com/photos/38892/pexels-photo-38892.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb)
	height: 300px
	background-repeat: no-repeat
	background-size: cover
	background-position: 0 -100px


.slogan 
	background: rgba(0,0,0,0.3)
	float: right
	max-width: 800px
	margin-top: 100px
	padding: 20px
	color: white
	
	




.col-offset-1 
	margin-left: 8.33%
.col-offset-2 
	margin-left: 16.66%
.col-offset-3 
	margin-left: 25%
.col-offset-4 
	margin-left: 33.33%
.col-offset-5 
	margin-left: 41.66%
.col-offset-6 
	margin-left: 50%
.col-offset-7 
	margin-left: 58.33%
.col-offset-8 
	margin-left: 66.66%
.col-offset-9 
	margin-left: 75%
.col-offset-10 
	margin-left: 83.33%
.col-offset-11 
	margin-left: 91.66%

.col-4 
	float: left
	display: inline-block


.icon 
	text-align: center

.fa-globe, .fa-laptop, .fa-sliders 
	font-size: 110px
	margin: 0 auto
	display: block

.fa-sliders:hover, .fa-globe:hover, .fa-laptop:hover 
	color: #4099FF

section>.container 
	margin: 50px auto
	text-align: center

h2 
	text-align: center

.works 
	font-size: 24px
	font-weight: bold
	text-align: center
	

.text 
	text-align: center 

.col-3 
	display: inline-block
	float: left
	width: 25%

.gallery img 
	width: 100%

.gallery [class^="col"] 
	height: 200px
	position: relative
	overflow: hidden


.layer 
	position: absolute
	width: 100%
	text-align: center
	line-height: 200px
	display: none



.icons 
	margin-top: 40px

.gallery [class^="col"]:hover .layer 
	display: block
	background-color: rgba(0,0,0,0.3)

.people img 
	border-radius: 50%

[class*="col-"] 
	width: 100%
	padding: 12px
	float: left


img 
	width: 100%

	.photo h2 
		text-align: left
		



.photo 
	margin-top: 40px

.numbers 
	text-align: center

.number 
	color: blue
	font-size: 28px

section>.row>.col-3>p 
	text-transform: uppercase 
	font-weight: bold

.footer 
	background-color: grey
	color: white
	font-weight: bold

.footer2 
	background-color: black
	color: white 
	text-align: center
	height: 100px
	margin: 0 

.copy 
	padding-top: 30px

@media(max-width: 767px) 


	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%
	header 
		text-align: center
	    	
	    	
	header>nav>ul 
		margin: 0 auto
		padding: 0
		list-style-type: none
		float: none

	header>nav>ul>li 
		display: block

	.hero img 
		width: 100%


	.layer 
		position: absolute
		width: 100%
		text-align: center
		line-height: 220px
		display: inline

	.people 
		text-align: center




@media (min-width: 768px) 
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12 
		width: 100%
